<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin = "anonymous">
        <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin = "anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin = "anonymous"></script>
        <link rel = "stylesheet" href = "style.css">
        <title>Wind Speed</title>
    </head>
    <body>
        <nav class = "navbar navbar-inverse navbar-fixed-top">
            <div class = "container-fluid">
                <div class = "navbar-header">
                    <a class = "navbar-brand" href = "index.html">Latitude</a>
                </div>
                <ul class = "nav navbar-nav">
                    <li class = "dropdown">
                        <a class = "dropdown-toggle" data-toggle = "dropdown" href = "#">Plots<span class = "caret"></span></a>
                            <ul class = "dropdown-menu">
                                <li><a href = "max-temperature.html">Max Temperature</a></li>
                                <li><a href = "humidity.html">Humidity</a></li>
                                <li><a href = "cloudiness.html">Cloudiness</a></li>
                                <li><a href = "wind-speed.html">Wind Speed</a></li>
                            </ul>
                    </li>
                </ul>
                <ul>    
                    <li><a href = "comparisons.html">Comparison</a></li>
                    <li><a href = "data.html">Data</a></li>
                </ul>
            </div>
        </nav>
        
        <h1><header>Wind Speed</header></h1>
        <hr>
        <img src = "Fig4.png">
        <p>Wind speeds at all latitudes tend to be concentrated between 0 and 10 mph but can reach up to 25 mph. The highest wind speeds were recorded between 40 and 80 degrees latitude with the highest wind speed recorded overall of 36 mph.</p>
    </body>
</html>